{
  "name": "Perforadora",
  "version": "0.0.1",
  "description": "Perforadora Sta. Rosa App",
  "author": "Allen Joseph",
  "dependencies": {
    "angular": "~1.2.22",
    "angular-route": "~1.2.22",
    "angular-resource": "~1.2.22",
    "requirejs": "~2.1.14"
  }
}
